'
'Example for LDC1101 Click
'
'    Date          : avg 2018.
'    Author        : Katarina Perendic
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C module and sets CS pin as OUTPUT and PWM and INT pin sa INPUT
'- Application Initialization - Driver intialization, standard configurations and start measurement
'- Application Task - (code snippet) - Reads RP data and logs data to USBUART every 100 ms.
'
'- note:
'    Example demonstrates measurement of inductance change depending on the linear motion of the metal object.
'    Induction of the linear metal position depends on the type of metal and the configuration.
'
program Click_LDC1101_PIC32

include Click_LDC1101_types
include Click_LDC1101_config
dim
    RP_Data as uint32_t 
    demoText as char[50] 
    
sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_LDC1101_SPI_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    mikrobus_logWrite("--- System Init ---", _LOG_LINE) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    ldc1101_spiDriverInit(T_LDC1101_P(@_MIKROBUS1_GPIO), T_LDC1101_P(@_MIKROBUS1_SPI)) 
    ldc1101_init() 
    ldc1101_writeByte(_LDC1101_REG_CFG_RP_MEASUREMENT_DYNAMIC_RANGE, _LDC1101_RP_SET_RP_MAX_24KOhm or _LDC1101_RP_SET_RP_MIN_1_5KOhm) 
    ldc1101_writeByte(_LDC1101_REG_CFG_INTERNAL_TIME_CONSTANT_1, _LDC1101_TC1_C1_0_75pF or _LDC1101_TC1_R1_21_1kOhm) 
    ldc1101_writeByte(_LDC1101_REG_CFG_INTERNAL_TIME_CONSTANT_2, _LDC1101_TC2_C2_3pF or _LDC1101_TC2_R2_30_5kOhm) 
    ldc1101_writeByte(_LDC1101_REG_CFG_RP_L_CONVERSION_INTERVAL, 0xD0 or _LDC1101_DIG_CFG_RESP_TIME_768s) 
    ldc1101_setPowerMode(_LDC1101_FUNC_MODE_ACTIVE_CONVERSION_MODE) 
    ldc1101_goTo_RPmode() 
    mikrobus_logWrite("--- Start measurement ---", _LOG_LINE) 
end sub

sub procedure applicationTask() 
    RP_Data = ldc1101_getRPData() 
    LongWordToStr(RP_Data, demoText) 
    mikrobus_logWrite(" Inductive Linear Position :", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    Delay_100ms() 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.